{
  "name": "creatorstack-store",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.49.8",
    "clsx": "^2.1.1",
    "git": "^0.1.5",
    "next": "^15.2.4",
    "nodemailer": "^8.0.5",
    "package.json": "^2.0.1",
    "razorpay": "^2.9.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "eslint": "^9.21.0",
    "eslint-config-next": "^15.2.4",
    "typescript": "^5.8.2"
  }
}
